* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}
h1 {
  font-family: Raleway, sans-serif;
  font-size: 64px;
  line-height: 1em;
  font-weight: 900;
}
.subtitulo {
  font-family: Raleway;
  font-size: 25px;
  line-height: 37px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 3px solid #000000;
  width: fit-content;
  padding: 5px;
}

body {
  height: 100vh;
  max-width: 100%;
  background-color: #fff;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: #fff;
  align-items: center;
}
.navbar .menu {
  grid-column: 5 / 8;
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: space-around;
  font-size: 14px;
}
.menu a {
  text-decoration: none;
  color: #000;
}
.navbar .menu-bar {
  display: none;
}

.avatar {
  grid-column: 2 / 3;
  position: relative;
  height: 60px;
  width: 60px;
  margin: auto;
}
.logo {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(233, 186, 54, 0.5);
}

.logo:hover {
  -webkit-box-shadow: 5px 5px 15px 5px #e9ba36;
  box-shadow: 0px 2px 25px 2px #e9ba36;
}

.logo_imagen {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.hero {
  display: grid;
  height: 80vh;
  max-width: 100%;
  background-color: #c4c4c4;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  align-items: center;
}
.hero_title {
  grid-column: 3 / 6;
  grid-row: 4 / 7;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero_title .hero_text span {
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
}
.hero_title .hero_text p {
  font-size: 14px;
  color: #181818;
}
.social_media {
  display: flex;
  gap: 10px;
  align-items: center;
}
.social_media .icons {
  height: 36px;
  width: 41px;
  background-color: rgb(233, 186, 54);
  border-radius: 5px;
  text-align: center;
  font-size: 25px;
}
.social_media .icons a {
  text-decoration: none;
  color: #000000;
}

.hero_img {
  grid-column: 8 / 13;
  grid-row: 1 / 9;
  height: 100%;
  max-width: 100%;
  background-color: #000000;
  padding: 50px 50px 0 50px;
  align-items: center;
}
.hero_img img {
  height: 100%;
  width: 100%;
}
.review {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #1d1d1d;
  padding: 25px;
  color: #fff;
}
.review .review_hc {
  grid-column: 2 / 12;
  font-size: 14px;
}
.review .review_hc h2 {
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
}
.boton {
  margin: 25px 0 0 0;
}
.btn_dark {
  font-family: Raleway;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  color: #fff;
  padding: 0 15px 0 15px;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}
.btn {
  font-family: Raleway;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  color: #181818;
  padding: 0 15px 0 15px;
  border-left: 2px solid #181818;
  border-right: 2px solid #181818;
}
#sobre_mim {
  width: 100%;
  max-width: 1100px;
  padding: 90px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.sobre_mim {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
#sobre_mim .sobre_mim_description {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 20px;
}

#servicios {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  padding: 50px;
  gap: 30px;
}

.servicios_icon-title .servicios_icon {
  display: flex;
}
#experiencia {
  width: 100%;
  max-width: 900px;
  padding: 90px;
  margin: 0 auto;
}
#experiencia .experiencia_titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}
.experiencia .container_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding-bottom: 90px;
}

.experiencia .container_cards .cards {
  display: block;
  text-align: center;
}
.experiencia .container_cards .cards img {
  height: 90px;
  width: 90px;
}
#aprendiendo {
  width: 100%;
  max-width: 900px;
  padding: 90px;
  margin: 0 auto;
}
#projetos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90% , 1fr));
  
}
#projetos .projetos_title {
  height: 50vh;
  width: 100%;
  background-image: url("/images/portada-portfolio.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color:#fff;
  display: flex;
  justify-content:center;
  align-items:center;
}
#projetos .projetos_title h2 {
  border: 2px solid #fff;
}
.projetos_cat {
  height: 20vh;
  width: 100%;
  background-color: #1d1d1d;
  color:#fff;
  font-family: Raleway;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr) );
  align-items: center;
  justify-items: center;
  /* display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px; */
}
.projetos_cat h3 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 100;
}
.projetos_card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  justify-content: center;
  align-items: center;
}
 .card_item1 {
  height: 230px;
  
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)), url('/images/crossfit-bikain.JPG');
  background-size: cover;
  background-position: center;
  padding: 30px;
}
.card_item2 {
  height: 230px;
 
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)), url('/images/sistema-ventas.JPG');
  background-size: cover;
  background-position: center;
  padding: 30px;
}
.card_item3 {
  height: 230px;
 
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)), url('/images/listo-limpio.JPG');
  background-size: cover;
  background-position: center;
  padding: 30px;
}
.card_item4 {
  height: 230px;
 
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)), url('/images/dr-trejos.JPG');
  background-size: cover;
  background-position: center;
  padding: 30px;
}
.card_item5 {
  height: 230px;
 
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)), url('/images/el-merkat.JPG');
  background-size: cover;
  background-position: center;
  padding: 30px;
}
.card_item6 {
  height: 230px;
 
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)), url('/images/sistemas-administrativos.JPG');
  background-size: cover;
  background-position: center;
  padding: 30px;
}
.card_item2 {
  height: 230px;
 
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)), url('/images/sistema-ventas.JPG');
  background-size: cover;
  background-position: center;
  padding: 30px;
}

.card_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
color: rgba(0,0,0,.1);
}
.card_text a {
margin-top: 5px;
}
.card_text:hover {
  color: #fff;
}
.mais {
  height: 10vh;;
  width: 100%;
  background-color:#1d1d1d;
color:#fff;
text-align: center;
line-height: 10vh;
font-size: 18px;
font-family: Raleway;
letter-spacing: 2px;
font-weight: 500;
}
#contato {
  width: 100%;
  background-color:rgb(208, 208, 208);
  padding: 90px;
  
}
.contato_container {
max-width: 900px;
margin: 0 auto;
display: grid;
  grid-template-areas: 
  "subtitulo"
  "text_form"
  "form_contato";
  justify-items:center ;
  gap: 30px;
}
.subtitulo {
  grid-area: subtitulo;

}
.text_form {
  grid-area: text_form;
  text-align: center;
}
.form_contato {
  grid-area: form_contato;
  
}
.contato_items input, textarea  {
  width: 70%;
  margin-top: 20px;
  padding: 7px;
  border: none;
  border-left: 3px solid #000000;
  border-bottom: 3px solid #000000;
 font-family: inherit; 
}

.contato_items button {
  margin-top: 20px;
  padding: 7px;
  background: transparent;
  border: none;
  border-left: 3px solid #000000;
border-right: 3px solid #000000;
cursor: pointer;
}

#footer {
  /* height: 20vh; */
  width: 100%;
  background-color: #1d1d1d;
  color:#fff;
  display: grid;
  grid-template-columns: 1fr;
  gap:10px;
  justify-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
#footer a{
  color: #c4c4c4;
  text-decoration: none;
  padding: 5px;
}
#footer a:hover {
  color: #fff;
}
#footer .fa-heart {
  color:rgb(244, 3, 3);
}